<template lang="pug">
//- 游戏失败显示框
.fill-box
  img.so-2(src="@|prop-3-2.png|")
  img.so-3(src="@|prop-3-3.png|" o-tap="location.replace('')")
</template>

<script>
module.exports = {
  showProp: function () {
    owo.script.clock.pause()
    this.$el.style.top = '0%'
  }
}
</script>
<style lang="less">
.fill-box {
  z-index: 999;
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  transition: top 0.8s;
  background-color: rgba(0, 0, 0, 0.7);
}
.so-2 {
  position: absolute;
  left: 126px;
  z-index: 2;
  top: 667px
}
.so-3 {
  position: absolute;
  left: 292px;
  z-index: 3;
  top: 858px
}
</style>