<template lang="pug">
.page-3
  //- 书法文字
  .so-9.show-card(group="1" ind="1" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-3-2.png|")
  .so-8.show-card(group="2" ind="2" o-tap="checkItem" info="测试2/中国文联副主席、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-4-2.png|")
  .so-7.show-card(group="3" ind="3" o-tap="checkItem" info="测试3//中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-2-2.png|")
  .so-6.show-card(group="2" ind="4" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-4-2.png|")
  .so-5.show-card(group="4" ind="5" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-5-2.png|")
  .so-4.show-card(group="4" ind="6" o-tap="checkItem" info="测试2/中国文联副主席、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-5-2.png|")
  .so-3.show-card(group="1" ind="7" o-tap="checkItem" info="测试3//中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-3-2.png|")
  .so-2.show-card(group="3" ind="8" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page3-2-2.png|")
  //- 过关显示框
  .prop-box.complete-prop#prop2
    img.prop-so-2(src="@|prop-1-2.png|")
    img.prop-so-3(src="@|prop-1-3.png|" go="page4///fade/moveFromRight/true")
</template>

<script>
  module.exports = {
    data: {
      speedY: [],
      speedX: [],
      checkItem: null,
      showInfoProp: false,
      showNextProp: false,
      peopleName: '冯远',
      peopleInfo: [],
      isPlaying: true
    },
    created: function () {
      owo.query('.show-card').forEach(element => {
        element.style.top = (element.offsetTop - 1035 - 282 - autoScaleInfo.hideHeight) - 40 + 'px'
        setTimeout(() => {
          element.style.transition = 'top 0.5s linear, left 0.5s linear';
        }, 500);
        
      })
      setTimeout(() => {
        owo.script.clock.start()
        this.drop()
      }, 2000);
    },
    drop: function () {
      if (!this.data.isPlaying) return
      let next = false
      for (const key in owo.query('.show-card')) {
        if (owo.query('.show-card').hasOwnProperty(key)) {
          if (!this.data.speedY[key]) this.data.speedY[key] = owo.tool.randomNum(0, 30)
          this.data.speedX[key] = owo.tool.randomNum(-40, 40)
          const element = owo.query('.show-card')[key];
          // element.style.top = '1157px'
          let topValue = element.offsetTop + (autoScaleInfo.showHeight + this.data.speedY[key]) * 0.05
          // 不能让它一直掉掉出屏幕
          const maxTop = 1508 - 281 + autoScaleInfo.hideHeight - 20
          if (topValue > maxTop) {
            // 前两关掉在地上就算失败
            topValue = maxTop
            if (!element.classList.contains('clear')) {
              next = false
              setTimeout(() => {
                this.dropEnd()
              }, 100)
              element.classList.add('no-touch')
              return
            }
          }
          if (topValue < maxTop) {
            next = true
          }
          // 左右偏移
          element.style.top = topValue + 'px'
          if(topValue != maxTop) element.style.left = element.x + this.data.speedX[key] + 'px'
        }
      }
      setTimeout(() => {
        if(!owo.state.gameSuspend) {
          if (next) this.drop()
          else this.dropEnd()
        }
      }, 500);
    },
    checkItem: function () {
      const group = this.$target.getAttribute('group')
      const index = this.$target.getAttribute('ind')
      const info = this.$target.getAttribute('info')
      new Audio("@|Button34.wav|").play()
      // 判断是否点击了同样的
      if (this.data.checkItem === null) {
        this.data.checkItem = {
          group,
          index,
          element: this.$target
        }
        this.$target.classList.add('check')
      } else {
        if (index === this.data.checkItem.index) {
          // this.$target.classList.remove('check')
          // this.data.checkItem = null
          owo.script.people.showInfo(info)
          return
        }
        if (group == this.data.checkItem.group) {
          new Audio("@|Button32.wav|").play()
          owo.query(`[group="${group}"]`).forEach(element => {
            element.classList.add('clear')
            element.classList.remove('check')
            this.data.checkItem = null
          });
          this.checkClear()
        } else {
          this.data.checkItem.element.classList.remove('check')
          this.data.checkItem = {
            group,
            index,
            element: this.$target
          }
          this.$target.classList.add('check')
        }
      }
    },
    dropEnd: function () {
      if (owo.activePage !== 'page3' || !this.data.isPlaying) return
      setTimeout(() => {
        owo.script.fail.showProp()
      }, 100);
    },
    next: function () {
      this.data.showInfoProp = false
      this.handleEvent()
    },
    checkClear: function () {
      let complete = true
      owo.query(`[group]`).forEach(element => {
        if (!element.classList.contains('clear')) {
          complete = false
        }
      })
      // 判断是否结束了
      if (complete) {
        this.data.isPlaying = false
        owo.script.clock.pause()
        setTimeout(() => {
          owo.id.prop2.style.display = 'block'
        }, 0)
      }
    }
  }
</script>


<style lang="less">
.so-9 {position: absolute; left: 452px; top: 614px; width: 281px; height: 282px; z-index: 9;}
.so-8 {position: absolute; left: 122px; top: 544px; width: 281px; height: 281px; z-index: 8;}
.so-7 {position: absolute; left: 81px; top: 95px; width: 282px; height: 285px; z-index: 7;}
.so-6 {position: absolute; left: 442px; top: 1035px; width: 282px; height: 281px; z-index: 6;}
.so-5 {position: absolute; left: 253px; top: 817px; width: 281px; height: 282px; z-index: 5;}
.so-4 {position: absolute; left: 11px; top: 566px; width: 281px; height: 281px; z-index: 4;}
.so-3 {position: absolute; left: 22px; top: 953px; width: 282px; height: 285px; z-index: 3;}
.so-2 {position: absolute; left: 216px; top: 372px; width: 282px; height: 281px; z-index: 2;}
.complete-prop {
  display: none;
  .prop-so-2 {
    position: absolute;
    left: 66px;
    z-index: 2;
    top: 533px;
  }
  .prop-so-3 {
    position: absolute;
    left: 203px;
    z-index: 3;
    top: 896px;
  }
}
.text-bg {
  width: 282px;
  height: 282px;
}
.text {
  left: 0;
  right: 0;
  margin: auto;
  top: 65px;
}
.check {
  background-position: -6px -8px;
  background-size: 335px;
}
</style>