<template lang="pug">
.page-4
  .item-1.show-card(group="1" ind="1" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-1.png|")
  .item-2.show-card(group="1" ind="2" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-1.png|")
  .item-3.show-card(group="2" ind="3" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-2.png|")
  .item-4.show-card(group="2" ind="4" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-2.png|")
  .item-5.show-card(group="3" ind="5" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-3.png|")
  .item-6.show-card(group="3" ind="6" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-3.png|")
  .item-7.show-card(group="4" ind="7" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-4.png|")
  .item-8.show-card(group="4" ind="8" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-4.png|")
  .item-9.show-card(group="5" ind="9" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-5.png|")
  .item-10.show-card(group="5" ind="10" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-5.png|")
  .item-11.show-card(group="6" ind="11" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-6.png|")
  .item-12.show-card(group="6" ind="12" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-6.png|")
  .item-13.show-card(group="7" ind="13" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-7.png|")
  .item-14.show-card(group="7" ind="14" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-7.png|")
  .item-15.show-card(group="8" ind="15" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-8.png|")
  .item-16.show-card(group="8" ind="16" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-8.png|")
  .item-17.show-card(group="9" ind="17" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-9.png|")
  .item-18.show-card(group="9" ind="18" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-9.png|")
  .item-19.show-card(group="10" ind="19" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-10.png|")
  .item-20.show-card(group="10" ind="20" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-10.png|")
  .item-21.show-card(group="11" ind="21" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-11.png|")
  .item-22.show-card(group="11" ind="22" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-11.png|")
  .item-23.show-card(group="12" ind="23" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-12.png|")
  .item-24.show-card(group="12" ind="24" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-12.png|")
  .item-25.show-card(group="13" ind="25" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-13.png|")
  .item-26.show-card(group="13" ind="26" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-13.png|")
  .item-27.show-card(group="14" ind="27" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-14.png|")
  .item-28.show-card(group="14" ind="28" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page4-14.png|")
  //- 过关显示框
  .prop-box.complete-prop#prop3
    img.so-2(src="@|prop-4-2.png|")
    img.so-3(src="@|prop-4-3.png|" go="share///fade/moveFromRight/true")
</template>

<script>
  module.exports = {
    data: {
      speedY: [],
      speedX: [],
      checkItem: null,
      showNextProp: false,
      peopleName: '冯远',
      peopleInfo: [],
      isPlaying: true
    },
    created: function () {
      let item = 0
      let topValue = 140
      const cardList = owo.query('.show-card')
      let setList = []
      while (setList.length < cardList.length) {
        let tempNum = owo.tool.randomNum(0, cardList.length - 1)
        if (!setList.includes(tempNum)) setList.push(tempNum)
      }
      
      for (let index = 0; index < setList.length; index++) {
        const element = cardList[setList[index]];
        setTimeout(() => {
          element.style.top = topValue + (parseInt(index / 4) * 170) + 'px'
          element.style.left = 0 + ((index % 4) * 185) + 'px'
          element.style.opacity = '1'
        }, index * 100);
      }
      owo.script.clock.start()
    },
    checkItem: function () {
      const group = this.$target.getAttribute('group')
      const index = this.$target.getAttribute('ind')
      const info = this.$target.getAttribute('info')
      new Audio("@|Button34.wav|").play()
      // 判断是否点击了同样的
      if (this.data.checkItem === null) {
        this.data.checkItem = {
          group,
          index,
          element: this.$target
        }
        this.$target.classList.add('check')
      } else {
        if (index === this.data.checkItem.index) {
          // this.$target.classList.remove('check')
          // this.data.checkItem = null
          owo.script.people.showInfo(info)
          return
        }
        if (group == this.data.checkItem.group) {
          new Audio("@|Button32.wav|").play()
          owo.query(`[group="${group}"]`).forEach(element => {
            element.classList.add('clear')
            element.classList.remove('check')
            this.data.checkItem = null
          });
          this.checkClear()
        } else {
          this.data.checkItem.element.classList.remove('check')
          this.data.checkItem = {
            group,
            index,
            element: this.$target
          }
          this.$target.classList.add('check')
        }
      }
    },
    dropEnd: function () {
      setTimeout(() => {
        owo.script.fail.showProp()
      }, 100);
    },
    checkClear: function () {
      let complete = true
      owo.query(`[group]`).forEach(element => {
        if (!element.classList.contains('clear')) {
          complete = false
        }
      })
      // 判断是否结束了
      if (complete) {
        this.data.isPlaying = false
        owo.script.clock.pause()
        setTimeout(() => {
          owo.id.prop3.style.display = 'block'
        }, 0)
      }
    }
  }
</script>


<style lang="less">
.show-card {
  position: absolute;
  width: 165px;
  height: 165px;
  left: 300px;
  top: 645px;
  opacity: 0;
  transition: top 0.4s linear, left 0.4s linear, opacity 0.4s linear;
}
.text-bg {
  width: 165px;
  height: 165px;
  left: 10px;
  top: 10px;
}
.text {
  left: 0;
  right: 0;
  margin: auto;
  top: 41px;
  height: 66%;
}
.check {
  background-size: 192px;
  background-position: -2px -4px;
}
.prop-box  {
  display: none;
  .so-2 {
    position: absolute;
    left: 66px;
    z-index: 2;
    top: 533px
  }
  .so-3 {
    position: absolute;
    left: 203px;
    z-index: 3;
    top: 1002px
  }
}
.show-card {
  padding: 10px;
}
</style>