<template lang="pug">
.page-2
  //- 书法文字
  .so-2-1.show-card(group="1" ind="1" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page1-2-2.png|")
  .so-3-1.show-card(group="2" ind="2" o-tap="checkItem" info="测试2/中国文联副主席、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page1-4-2.png|")
  .so-4-1.show-card(group="2" ind="3" o-tap="checkItem" info="测试3//中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page1-4-2.png|")
  .so-5-1.show-card(group="1" ind="4" o-tap="checkItem" info="冯远/中国文联副主席、/中央文史研究馆副馆长、/中国美术家协会名誉主席")
    img.text-bg(src="@|page1-2-1.png|")
    img.text(src="@|page1-2-2.png|")
  //- 过关显示框
  .prop-box.complete-prop#prop1
    img.prop-so-2(src="@|prop-2-2.png|")
    img.prop-so-3(src="@|prop-1-3.png|" go="page3///fade/moveFromRight/true")
</template>

<script>
  module.exports = {
    data: {
      speedY: [],
      speedX: [],
      checkItem: null,
      showInfoProp: false,
      showNextProp: false,
      peopleInfo: [],
      isPlaying: true,
      checkMusic: null,
      okMusic: null
    },
    created: function () {
      owo.query('.show-card').forEach(element => {
        element.style.top = (element.offsetTop - 857 - 351 - autoScaleInfo.hideHeight) - 40 + 'px'
        setTimeout(() => {
          element.style.transition = 'top 0.2s linear, left 0.2s linear';
        }, 500);
        
      })
      setTimeout(() => {
        owo.script.clock.start()
        this.drop()
      }, 2000);
      this.data.checkMusic =  new Audio("@|Button34.wav|")
      this.data.okMusic = new Audio("@|Button32.wav|")
      this.data.checkMusic.volume = 0.5
      this.data.okMusic.volume = 0.5
    },
    drop: function () {
      if (!this.data.isPlaying) return
      let next = false
      for (const key in owo.query('.show-card')) {
        if (owo.query('.show-card').hasOwnProperty(key)) {
          if (!this.data.speedY[key]) this.data.speedY[key] = owo.tool.randomNum(0, 100)
          this.data.speedX[key] = owo.tool.randomNum(-40, 40)
          const element = owo.query('.show-card')[key];
          // element.style.top = '1157px'
          let topValue = element.offsetTop + (autoScaleInfo.showHeight + this.data.speedY[key]) * 0.05
          // 不能让它一直掉掉出屏幕
          const maxTop = 1508 - 351 + autoScaleInfo.hideHeight - 20
          if (topValue > maxTop) {
            // 前两关掉在地上就算失败
            topValue = maxTop
            if (!element.classList.contains('clear')) {
              element.classList.add('no-touch')
              setTimeout(() => {
                this.dropEnd()
              }, 100)
              return
            }
          }
          if (topValue < maxTop) {
            next = true
          }
          // 左右偏移
          element.style.top = topValue + 'px'
          if(topValue != maxTop) element.style.left = element.x + this.data.speedX[key] + 'px'
        }
      }
      setTimeout(() => {
        if(!owo.state.gameSuspend) {
          if (next) this.drop()
          else this.dropEnd()
        }
      }, 200);
    },
    checkItem: function () {
      const group = this.$target.getAttribute('group')
      const index = this.$target.getAttribute('ind')
      const info = this.$target.getAttribute('info')
      
      // 判断是否点击了同样的
      if (this.data.checkItem === null) {
        if (this.data.checkMusic) this.data.checkMusic.play()
        this.data.checkItem = {
          group,
          index,
          element: this.$target
        }
        this.$target.classList.add('check')
      } else {
        if (index === this.data.checkItem.index) {
          if (this.data.checkMusic) this.data.checkMusic.play()
          // this.$target.classList.remove('check')
          // this.data.checkItem = null
          owo.script.people.showInfo(info)
          return
        }
        if (group == this.data.checkItem.group) {
          if (this.data.okMusic) this.data.okMusic.play()
          owo.query(`[group="${group}"]`).forEach(element => {
            element.classList.add('clear')
            element.classList.remove('check')
            this.data.checkItem = null
          });
          this.checkClear()
        } else {
          this.data.checkItem.element.classList.remove('check')
          this.data.checkItem = {
            group,
            index,
            element: this.$target
          }
          this.$target.classList.add('check')
        }
      }
    },
    dropEnd: function () {
      if (owo.activePage !== 'page2' || !this.data.isPlaying) return
      setTimeout(() => {
        owo.script.fail.showProp()
      }, 100);
    },
    next: function () {
      this.data.showInfoProp = false
      this.handleEvent()
    },
    checkClear: function () {
      let complete = true
      owo.query(`[group]`).forEach(element => {
        if (!element.classList.contains('clear')) {
          complete = false
        }
      })
      // 判断是否结束了
      if (complete) {
        this.data.isPlaying = false
        owo.script.clock.pause()
        setTimeout(() => {
          owo.id.prop1.style.display = 'block'
        }, 0)
      }
    }
  }
</script>


<style lang="less">
.so-4-1 {
  position: absolute;
  left: 45px;
  top: 396px;
  width: 351px;
  height: 351px;
  z-index: 4;
}
.so-5-1 {
  position: absolute;
  left: 339px;
  top: 623px;
  width: 351px;
  height: 351px;
  z-index: 5;
}
.so-3-1 {
  position: absolute;
  left: 57px;
  top: 807px;
  width: 351px;
  height: 351px;
  z-index: 3;
}
.so-2-1 {
  position: absolute;
  left: 311px;
  top: 168px;
  width: 351px;
  height: 351px;
  z-index: 2;
}

.complete-prop {
  display: none;
  .prop-so-2 {
    position: absolute;
    left: 66px;
    z-index: 2;
    top: 533px;
  }
  .prop-so-3 {
    position: absolute;
    left: 203px;
    z-index: 3;
    top: 1002px;
  }
}
</style>